# nMicro-Temuco

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/inf/uct/nmicro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MicroDB.db
app/src/main/java/: Clipboard
app/src/main/java/inf/uct/nmicro/: MainActivity.java
app/src/main/java/inf/uct/nmicro/controller/: ImportToDB.java
app/src/main/java/inf/uct/nmicro/fragments/: CustomMarker.java  CustomViewPager.java  DrawInMap.java  (+8 more)
app/src/main/java/model/: Bus.java  Company.java  Point.java  Route.java  Stop.java
app/src/main/java/sqlite/: ConnectionDB.java  ITablesDB.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  content_collapse.xml  content_drawer.xml  content_map.xml  content_toolbar.xml  custom_tab.xml  fragment_favorites.xml  fragment_mapa.xml  fragment_routes.xml  fragment_start.xml  fragment_toplan.xml  item_category.xml  item_indication.xml  item_info.xml  layout_header_node.xml  layout_icon_node.xml  layout_place_node.xml  list_group.xml  list_item.xml  nav_header_drawer.xml  traveling.xml
app/src/main/res/menu/: content_drawer.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/inf/uct/nmicro/: ExampleUnitTest.java
(+28 files in other folders)
