<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="10"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:srcCompat="@drawable/center"
                android:id="@+id/imageView5"
                android:layout_weight="2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:srcCompat="@drawable/center"
                android:id="@+id/imageView3"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:weightSum="10"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/editText4"
                android:layout_weight="2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/editText3"
                android:layout_weight="2" />

            <Button
                android:text="Buscar Rutas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/button4"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="10"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/center"
                android:id="@+id/imageView7"
                android:layout_weight="4" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/points"
            android:id="@+id/imageView9"
            android:layout_weight="7"
            android:background="@color/common_google_signin_btn_text_light_default" />

    </LinearLayout>

</LinearLayout>