<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="bottom">

        <TextView
            android:text="Planifica tu viaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="10"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:weightSum="10"
            android:gravity="bottom">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/editText3"
                android:layout_weight="3"
                android:hint="Origen"
                android:drawableStart="@android:drawable/ic_menu_mylocation"
                android:theme="@style/MyEditText"
                android:drawableEnd="@drawable/arrows" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/editText4"
                android:layout_weight="3"
                android:hint="Destino"
                android:drawableStart="@android:drawable/ic_menu_myplaces"
                android:theme="@style/MyEditText" />

            <Button
                android:text="Buscar Rutas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/button4"
                android:layout_weight="3"
                android:elevation="7dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/points"
            android:id="@+id/imageView9"
            android:layout_weight="7"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" />

    </LinearLayout>

</LinearLayout>